phpDocumentor/phpDocumentor/action.yml
  name: 'phpDocumentor'
  description: 'Builds a static webpage from your docblocks'
  inputs:
    template:
      description: 'template to use'
      required: false
      default: 'default'
    config:
      description: 'path to config'
      required: false
    target:
      description: 'target path'
      required: false

  runs:
    using: 'docker'
    image: 'Dockerfile'
    entrypoint: ["/opt/phpdoc/bin/githubaction"]

phpDocumentor/phpDocumentor/.github/workflows/docs.yml
- name: 'phpDoc default'
  uses: ./ # use this repo as an action
  with:
    template: 'default'
    target: 'build/default'