phpDocumentor/phpDocumentor/action.yml
  name: 'phpDocumentor'
  description: 'Builds a static webpage from your docblocks'
  inputs:
    template:
      description: 'template to use'
      required: false
      default: 'default'
    config:
      description: 'path to config'
      required: false
    target:
      description: 'target path'
      required: false

  runs:
    using: 'docker'
    image: 'Dockerfile'
    entrypoint: ["/opt/phpdoc/bin/githubaction"]

crakter/bringapi/.github/workflows/docs.yml
- name: Build API docs
  uses: phpDocumentor/phpDocumentor@v3
  with:
    target: docs/build
    config: phpdoc.dist.xml

phpDocumentor/phpDocumentor/.github/workflows/docs.yml
- name: 'phpDoc responsive'
  uses: ./ # use this repo as an action
  with:
    template: 'responsive'
    target: 'build/responsive'

hughbris/grav/.github/workflows/experimental-generate-phpdoc.yaml
- name: "Build"
  uses: "phpDocumentor/phpDocumentor@master"
  with:
    target: "build/docs"

phpDocumentor/phpDocumentor/.github/workflows/docs.yml
- uses: ./ # use this repo as an action
  with:
    template: 'clean'
    target: 'build/clean'